# SampleRepo

./: .project  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/com.qa.MSRcosmos_CodingTest/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/com.qa.MSRcosmos_CodingTest/.indexes/6f/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/com.qa.MSRcosmos_CodingTest/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: TestRunner.launch  com.qa.MSRcosmos_CodingTest.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 3333085136.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: com.qa.MSRcosmos_CodingTest.lifecyclemapping  workspaceState.ser
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: com.qa.MSRcosmos_CodingTest.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
src/main/java/com/qa/MSRcosmos/page/: JobSearchPage.java
src/main/java/com/qa/MSRcosmos/utils/: BasePage.java  ElementUtil.java  RestClient.java
src/main/java/com/qa/features/: getRequest.feature  jobSearch.feature  job_search.feature  postRequest.feature
src/test/java/com/qa/steps/: GetRequestSteps.java  JobSearchStep.java  PostRequestStep.java
src/test/resources/: config.properties  payload.json
(+8 files in other folders)
